
#
Aliyun.region=oss-cn-shenzhen
Aliyun.Access_Key=jXCZTney5pO9si6T
Aliyun.Access_Key_Secret=fFCj9xo8VU3vLLbyl1jzUrErx8rATX

Aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
Aliyun.oss.imgpoint=img-cn-shenzhen.aliyuncs.com
Aliyun.oss.bucket=ehose-file
Aliyun.oss.url=https://ehose-file.oss-cn-shenzhen.aliyuncs.com
#add self local mapping for huashengke
Aliyun.oss.callbackUrl=http://a1965483733.imwork.net:24784/ehl/oss/callback
Aliyun.oss.callbackHost=a1965483733.imwork.net
#图片过期时间  单位分钟

Aliyun.oss.imgtimeout=30


#torjian 2016-11-24  视频直播与转码相关配置
#我TMD也不知道这是搞什么毛线的
Aliyun.oss.oss_region=oss-cn-hangzhou
#我TMD更不知道这是搞什么毛线的
Aliyun.oss.mts_region=cn-hangzhou
#其实默认也是这个 怕的是万一哪天我们不用这个了到时改代码好麻烦的
Aliyun.oss.Location=oss-cn-hangzhou
#转码原文件位置  原文件位置 公有bucket 改为私有得先做很多事情 
Aliyun.cdn.inputBucket=trojian-cdn-video
#转码输出位置  转码后文件存放位置 公有的bucket 改为私有得先鉴权   
Aliyun.cdn.outputBucket=trojian-cdn-play 
#流名称 严格来说应该叫视频APP名称 一种业务情况是一种 但我们就只管一种就行了 没必要弄太多 难得糊涂
Aliyun.cdn.appname=app_a_i
#转码模板ID  这个是默认的模板并且是静态的  不能用它那个智能模板  要用智能模板也有太多的前戏， 就这样简单粗暴力
Aliyun.cdn.transcodeTemplateId=S00000001-200020
#转码管道ID  转码管道ID  如果后期业务量过大 或许这个配置不要了 当一条管道达到一定任务量的时候得新开一条管道 现目前业务情况是完全满足
Aliyun.cdn.pipelineId=03795773a5be4255b57a369243e4874c
#这个不懂 所以不想解释
Aliyun.cdn.mtsEndpoint=mts.cn-hangzhou.aliyuncs.com
#视频用的bucket的endpoint
Aliyun.cdn.endpoint=oss-cn-hangzhou.aliyuncs.com
#视频直播的cdn加速域名
Aliyun.live.url=http://cdntrojian.efangdai360.com
#以下四个配置信息表示OSS读写权限为"公共读写"的特定bucket,该bucket存放的文件对外开放,建议存放非敏感、不重要的文件。目前只有经纪人app首页Banner图片在使用。

Aliyun.OSS.Open.region=oss-cn-shenzhen
Aliyun.OSS.Open.key=jXCZTney5pO9si6T
Aliyun.OSS.Open.secret=fFCj9xo8VU3vLLbyl1jzUrErx8rATX
Aliyun.OSS.Open.bucket=open-file-bucket
Aliyun.OSS.Open.endpoint=oss-cn-shenzhen.aliyuncs.com

Aliyun.OSS.App.Broker.AccessKeyID=LTAIeur6zkKMQDeu
Aliyun.OSS.App.Broker.AccessKeySecret=bNlRiIMIhzsOXLpO1xCdi34aDniUCl
Aliyun.OSS.App.Broker.acs.role=acs:ram::1839237702450778:role/ossappbrokerrole