<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1步单车运维管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="/../../../static/ybdc/dist/static/favicon.ico">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .user-charts{
        width: 100%;
        height:400px
      }
      .relative{
        position: relative;
      }
      .absolute{
        position: absolute;
      }
      .t_l{
        text-align:left;
      }
      .t_r{
        text-align:right;
      }
      .t_c{
        text-align:center;
      }
      hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
      }
      body{ color:#000;font:14px/1  "微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;}
      button, input, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        color: inherit;
      }
     .fl {
       float:left;
     }
     .fr {
       float:right;
     }
    .cl:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .cl{zoom:1;}

    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZH8uESqM7jhj6YljFtRBPRtmAsykNV80"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
	  <script type="text/javascript" src="/../../../static/ybdc/dist/static/MarkerClusterer.js"></script>
  </head>
  <body>
    <div id="app" v-cloak>
    	  <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
